<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_detail_class_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".StudentDetailClassDocumentFragment">

    <RelativeLayout
        android:id="@+id/Button_container"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Document"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#1d5ef5"
            android:text="Documents"
            android:textColor="@color/white"
            android:background="@drawable/edittext_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Assignments"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_centerVertical="true"
            android:text="Assignments"
            android:textColor="@color/black"

            android:background="@drawable/edittext_border"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/List_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="16dp"
           />

    </RelativeLayout>

</LinearLayout>