<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_my_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#EEEEEE"
    tools:context=".MyClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@null"
            android:hint="Search for ..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:backgroundTint="@null"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_search"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_border"
                android:layout_alignParentStart="true">

                <Spinner
                    android:id="@+id/spinner_nam_hoc"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_border"
                android:layout_alignParentEnd="true" >

                <Spinner
                    android:id="@+id/spinner_hoc_ky"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tooltipText="Học kỳ"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/class_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>