<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#EEEEEE"
    tools:context=".MyClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@null"
            android:hint="Search for ..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:backgroundTint="@null"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_search"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="#FFFFFF"/>

</LinearLayout>